export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Método não permitido" });
  }

  try {
    const { prompt } = req.body;

    if (!prompt) {
      return res.status(400).json({ error: "Prompt é obrigatório." });
    }

    const apiKey = process.env.GOOGLE_API_KEY;

    const response = await fetch(
      "https://generativelanguage.googleapis.com/v1beta/models/imagegeneration:generate?key=" + apiKey,
      {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          model: "imagen-3.0",
          prompt: { text: prompt },
        }),
      }
    );

    const json = await response.json();

    if (json.error) {
      return res.status(500).json({ error: json.error.message });
    }

    const imageBase64 = json.images?.[0]?.imageBytes;

    if (!imageBase64) {
      return res.status(500).json({ error: "Nenhuma imagem retornada." });
    }

    return res.status(200).json({ image: imageBase64 });
  } catch (err) {
    return res.status(500).json({ error: "Erro interno: " + err.message });
  }
}
