async function gerarWallpaper() {
  const nome = document.getElementById("nome").value;
  const numero = document.getElementById("numero").value;
  const clube = document.getElementById("clube").value;
  const loading = document.getElementById("loading");
  const resultado = document.getElementById("resultado");

  if (!nome || !numero || !clube) {
    alert("Preencha todos os campos!");
    return;
  }

  loading.hidden = false;
  resultado.src = "";

  const prompt = `
High-end professional football wallpaper design, 9:16, clean white background with minimal geometric accents.
Inspired by the back of a football jersey, not a real jersey photo.
Large bold number "${numero}" in modern premium typography.
Player name "${nome}" above the number, aligned and centered.
Club name "${clube}" included in small elegant text.
Cores e detalhes inspirados na identidade visual do clube informado.
Estilo premium, nítido, clean, esportivo, com acabamento editorial.
  `.trim();

  try {
    const response = await fetch("/api/gerar-wallpaper", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ prompt }),
    });

    const data = await response.json();

    if (data.error) {
      alert("Erro: " + data.error);
      loading.hidden = true;
      return;
    }

    resultado.src = `data:image/jpeg;base64,${data.image}`;
  } catch (err) {
    alert("Erro ao gerar imagem: " + err.message);
  }

  loading.hidden = true;
}
