body {
  background: #f2f2f2;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.container {
  background: #ffffff;
  width: 100%;
  max-width: 500px;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 14px;
  margin-top: 5px;
  background: #007aff;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background: #005be0;
}

.loading {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}

.resultado {
  margin-top: 25px;
  text-align: center;
}

.resultado img {
  width: 100%;
  border-radius: 15px;
  border: 1px solid #ddd;
}
