<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camisa Wallpaper Gerador</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Anton&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: #020617;
      }
      .font-jersey { font-family: 'Anton', sans-serif; }
      
      /* Jersey Mesh Pattern */
      .bg-mesh {
        background-image: radial-gradient(#ffffff 1px, transparent 0);
        background-size: 20px 20px;
        opacity: 0.03;
      }
      
      /* Stadium Spotlight */
      .bg-spotlight {
        background: radial-gradient(circle at 50% 0%, rgba(16, 185, 129, 0.15) 0%, rgba(2, 6, 23, 0) 50%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased text-slate-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>